# bisa ambil dari periode bps di https://sig.bps.go.id/bridging-kode
# Contoh PERIODE:
# 2019_1.2019
# 2020_1.2020
# 2023_1.2022
# 2024_1.2022
# 2024_1.2025

PERIODE=2024_1.2025
WILAYAH_BRIDGING=https://sig.bps.go.id/rest-bridging/getwilayah